# bukShelf

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  appsettings.json  bukShelf - Backup.csproj  bukShelf.csproj  bukShelf.sln
Controllers/: BookController.cs
Database/: DatabaseService.cs
ExcelTestScripts/: TestBooks.csv  TestBooks.xlsx  TestShelves.csv  TestShelves.xlsx
Managers/: BookManager.cs  ShelfManager.cs
Models/: Book.cs  Shelf.cs
NewFolder/: Utils.cs
Properties/: Resources.Designer.cs
SqlScripts/: CreateTableBook.sql  CreateTableShelf.sql  CreateTableShelfBook.sql  InsertTestShelves.sql
Utilities/: Fraction.cs
